# filetests

./: README.md  pom.xml
src/test/java/: FileTests.java
src/test/resources/: log4j2.xml
